/bookmark.lib.php3/1.9/Fri Oct  4 08:30:06 2002//
/build_dump.lib.php3/1.32/Fri Oct  4 13:11:08 2002//
/charset_conversion.lib.php3/1.13/Fri Aug 23 06:13:07 2002//
/common.lib.php3/1.167/Fri Oct  4 08:30:06 2002//
/config_import.lib.php3/1.22/Fri Oct  4 08:30:07 2002//
/db_config.lib.php3/1.2/Fri Jul  5 14:35:11 2002//
/db_table_exists.lib.php3/1.2/Fri Jul  5 13:25:03 2002//
/defines.lib.php3/1.41/Sat Aug  3 07:16:28 2002//
/defines_php.lib.php3/1.12/Tue Oct  8 19:06:46 2002//
/display_tbl.lib.php3/1.105/Mon Sep 23 15:58:39 2002//
/functions.js/1.25/Wed Aug 21 12:42:07 2002//
/get_foreign.lib.php3/1.2/Fri Oct  4 08:30:07 2002//
/grab_globals.lib.php3/1.8/Mon Aug 12 08:43:45 2002//
/indexes.js/1.2/Sat Nov 24 16:59:53 2001//
/ip_allow_deny.lib.php3/1.2/Sat May 18 15:26:32 2002//
/kanji-encoding.lib.php3/1.1/Sun Feb 24 18:46:40 2002//
/left.js/1.12/Sat Apr 20 07:59:58 2002//
/mysql_wrappers.lib.php3/1.3/Tue Aug 13 18:12:45 2002//
/ob.lib.php3/1.4/Sun Feb 10 09:29:50 2002//
/relation.lib.php3/1.21/Fri Sep 13 11:07:01 2002//
/select_lang.lib.php3/1.84/Thu Aug 22 13:30:08 2002//
/sqlparser.data.php3/1.3/Thu Jul 25 12:28:40 2002//
/sqlparser.lib.php3/1.29/Mon Sep 23 14:15:31 2002//
/sqlvalidator.class.php3/1.8/Thu Sep 12 19:01:37 2002//
/sqlvalidator.lib.php3/1.5/Fri Aug 30 12:02:03 2002//
/string.lib.php3/1.7/Sun Aug 11 07:27:29 2002//
/tbl_change.js/1.2/Fri Sep 20 21:09:39 2002//
/user_details.js/1.11/Fri Jun 14 19:12:09 2002//
/zip.lib.php3/1.6/Sat Mar 30 08:24:04 2002//
D/auth////
D/fpdf////
D/xpath////
