/add_message.sh/1.5/Sat Aug 10 04:19:33 2002//
/add_message_file.sh/1.4/Sat Aug 10 04:19:33 2002//
/afrikaans-iso-8859-1.inc.php3/1.20/Fri Sep 20 06:44:06 2002//
/afrikaans-utf-8.inc.php3/1.20/Fri Sep 20 06:44:06 2002//
/albanian-iso-8859-1.inc.php3/1.29/Sat Oct  5 20:08:28 2002//
/albanian-utf-8.inc.php3/1.29/Sat Oct  5 20:08:28 2002//
/arabic-utf-8.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/arabic-windows-1256.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/brazilian_portuguese-iso-8859-1.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/brazilian_portuguese-utf-8.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/bulgarian-koi8-r.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/bulgarian-utf-8.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/bulgarian-windows-1251.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/catalan-iso-8859-1.inc.php3/1.26/Fri Sep 20 06:44:07 2002//
/catalan-utf-8.inc.php3/1.26/Fri Sep 20 06:44:07 2002//
/check_lang.sh/1.1/Sat Aug 10 04:19:06 2002//
/chinese_big5-utf-8.inc.php3/1.32/Mon Sep 23 16:52:05 2002//
/chinese_big5.inc.php3/1.182/Mon Sep 23 16:52:05 2002//
/chinese_gb-utf-8.inc.php3/1.33/Mon Sep 23 16:52:05 2002//
/chinese_gb.inc.php3/1.177/Mon Sep 23 16:52:05 2002//
/croatian-iso-8859-2.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/croatian-utf-8.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/croatian-windows-1250.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/czech-iso-8859-2.inc.php3/1.34/Tue Sep 24 16:27:42 2002//
/czech-utf-8.inc.php3/1.38/Tue Sep 24 16:27:42 2002//
/czech-windows-1250.inc.php3/1.34/Tue Sep 24 16:27:42 2002//
/danish-iso-8859-1.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/danish-utf-8.inc.php3/1.24/Fri Sep 20 06:44:07 2002//
/dutch-iso-8859-1.inc.php3/1.27/Fri Sep 20 06:44:07 2002//
/dutch-utf-8.inc.php3/1.27/Fri Sep 20 06:44:07 2002//
/english-iso-8859-1.inc.php3/1.31/Thu Oct  3 23:19:26 2002//
/english-utf-8.inc.php3/1.31/Thu Oct  3 23:19:26 2002//
/estonian-iso-8859-1.inc.php3/1.29/Sun Sep 29 20:42:00 2002//
/estonian-utf-8.inc.php3/1.29/Sun Sep 29 20:42:00 2002//
/finnish-iso-8859-1.inc.php3/1.26/Fri Sep 20 06:44:07 2002//
/finnish-utf-8.inc.php3/1.26/Fri Sep 20 06:44:07 2002//
/french-iso-8859-1.inc.php3/1.30/Tue Sep 24 16:21:09 2002//
/french-utf-8.inc.php3/1.35/Tue Sep 24 16:21:09 2002//
/galician-iso-8859-1.inc.php3/1.31/Mon Sep 23 16:34:00 2002//
/galician-utf-8.inc.php3/1.31/Mon Sep 23 16:34:01 2002//
/georgian-utf-8.inc.php3/1.26/Fri Sep 20 06:44:07 2002//
/german-iso-8859-1.inc.php3/1.35/Tue Oct  1 08:29:43 2002//
/german-utf-8.inc.php3/1.44/Wed Oct  2 21:09:48 2002//
/greek-iso-8859-7.inc.php3/1.25/Fri Sep 20 06:44:08 2002//
/greek-utf-8.inc.php3/1.25/Fri Sep 20 06:44:08 2002//
/hebrew-iso-8859-8-i.inc.php3/1.24/Fri Sep 20 06:44:08 2002//
/hindi-utf-8.inc.php3/1.14/Fri Sep 20 06:44:08 2002//
/hungarian-iso-8859-2.inc.php3/1.26/Fri Sep 20 06:44:08 2002//
/hungarian-utf-8.inc.php3/1.26/Fri Sep 20 06:44:08 2002//
/indonesian-iso-8859-1.inc.php3/1.31/Mon Sep 23 16:56:03 2002//
/indonesian-utf-8.inc.php3/1.30/Mon Sep 23 16:56:03 2002//
/italian-iso-8859-1.inc.php3/1.36/Mon Sep 23 16:25:31 2002//
/italian-utf-8.inc.php3/1.36/Mon Sep 23 16:25:31 2002//
/japanese-euc.inc.php3/1.89/Mon Sep 23 16:18:17 2002//
/japanese-sjis.inc.php3/1.88/Mon Sep 23 16:18:18 2002//
/japanese-utf-8.inc.php3/1.35/Mon Sep 23 16:18:19 2002//
/korean-ks_c_5601-1987.inc.php3/1.24/Fri Sep 20 06:44:08 2002//
/latvian-utf-8.inc.php3/1.24/Fri Sep 20 06:44:08 2002//
/latvian-windows-1257.inc.php3/1.24/Fri Sep 20 06:44:08 2002//
/lithuanian-utf-8.inc.php3/1.27/Fri Sep 20 06:44:08 2002//
/lithuanian-windows-1257.inc.php3/1.27/Fri Sep 20 06:44:08 2002//
/malay-iso-8859-1.inc.php3/1.10/Fri Sep 20 06:44:08 2002//
/malay-utf-8.inc.php3/1.9/Fri Sep 20 06:44:08 2002//
/norwegian-iso-8859-1.inc.php3/1.27/Fri Sep 20 06:44:08 2002//
/norwegian-utf-8.inc.php3/1.27/Fri Sep 20 06:44:08 2002//
/polish-iso-8859-2.inc.php3/1.30/Fri Sep 20 06:44:08 2002//
/polish-utf-8.inc.php3/1.30/Fri Sep 20 06:44:08 2002//
/portuguese-iso-8859-1.inc.php3/1.25/Fri Sep 20 06:44:08 2002//
/portuguese-utf-8.inc.php3/1.25/Fri Sep 20 06:44:08 2002//
/remove_message.sh/1.3/Sat Aug 10 04:19:33 2002//
/romanian-iso-8859-1.inc.php3/1.29/Fri Sep 20 06:44:08 2002//
/romanian-utf-8.inc.php3/1.29/Fri Sep 20 06:44:08 2002//
/russian-koi8-r.inc.php3/1.26/Fri Sep 20 06:44:08 2002//
/russian-utf-8.inc.php3/1.26/Fri Sep 20 06:44:08 2002//
/russian-windows-1251.inc.php3/1.26/Fri Sep 20 06:44:08 2002//
/serbian-utf-8.inc.php3/1.24/Fri Sep 20 06:44:08 2002//
/serbian-windows-1250.inc.php3/1.24/Fri Sep 20 06:44:08 2002//
/slovak-iso-8859-2.inc.php3/1.28/Sun Sep 29 20:37:47 2002//
/slovak-utf-8.inc.php3/1.30/Sun Sep 29 20:37:47 2002//
/slovak-windows-1250.inc.php3/1.30/Sun Sep 29 20:37:47 2002//
/slovenian-iso-8859-2.inc.php3/1.24/Fri Sep 20 06:44:08 2002//
/slovenian-utf-8.inc.php3/1.24/Fri Sep 20 06:44:08 2002//
/slovenian-windows-1250.inc.php3/1.24/Fri Sep 20 06:44:08 2002//
/sort_lang.sh/1.2/Mon Aug 12 01:09:37 2002//
/spanish-iso-8859-1.inc.php3/1.32/Fri Sep 20 06:44:08 2002//
/spanish-utf-8.inc.php3/1.32/Fri Sep 20 06:44:08 2002//
/swedish-iso-8859-1.inc.php3/1.30/Fri Sep 20 06:44:08 2002//
/swedish-utf-8.inc.php3/1.30/Fri Sep 20 06:44:08 2002//
/sync_lang.sh/1.44/Wed Sep 18 08:29:43 2002//
/thai-tis-620.inc.php3/1.30/Wed Oct  2 13:26:11 2002//
/thai-utf-8.inc.php3/1.30/Wed Oct  2 13:26:11 2002//
/turkish-iso-8859-9.inc.php3/1.30/Fri Sep 20 06:44:08 2002//
/turkish-utf-8.inc.php3/1.30/Fri Sep 20 06:44:08 2002//
/ukrainian-utf-8.inc.php3/1.25/Fri Sep 20 06:44:08 2002//
/ukrainian-windows-1251.inc.php3/1.25/Fri Sep 20 06:44:08 2002//
D
